source	sample	group	block	DevelopmentalStage	Sex	Strain	Protocol REF	Performer	Assay Name	Technology Type	Comment[NOMINAL_LENGTH]	Comment[LIBRARY_SELECTION]	Comment[NOMINAL_SDEV]	Comment[LIBRARY_SOURCE]	Comment[LIBRARY_STRATEGY]	Comment[LIBRARY_LAYOUT]	Scan Name	BioProject	BioSample	INSDC_center_name	Instrument
ERS091917	ERR225783	FLM	PRJEB3187	free living adult	male	ED321 heterogonic	P-MTAB-30750	SC	ERX200443	high_throughput_sequencing	343	cDNA	655	TRANSCRIPTOMIC	RNA-Seq	PAIRED	ERR225783_1	PRJEB3187	SAMEA1692349	Wellcome Sanger Institute	Illumina Genome Analyzer II
ERS092590	ERR225784	iL3	PRJEB3187	iL3	female	ED321	P-MTAB-30750	SC	ERX200444	high_throughput_sequencing	350	cDNA	0	TRANSCRIPTOMIC	RNA-Seq	PAIRED	ERR225784_1	PRJEB3187	SAMEA1692348	Wellcome Sanger Institute	Illumina MiSeq
ERS209991	ERR299168	PF	PRJEB1376	parasitic adult	female	ED321Het	P-MTAB-33290	SC	ERX272493	sequencing assay	350	cDNA	0	TRANSCRIPTOMIC	RNA-Seq	PAIRED	ERR299168_1	PRJEB1376	SAMEA1920099	Wellcome Sanger Institute	ILLUMINA
ERS209992	ERR299169	PF	PRJEB1376	parasitic adult	female	ED321Het	P-MTAB-33290	SC	ERX272494	sequencing assay	350	cDNA	0	TRANSCRIPTOMIC	RNA-Seq	PAIRED	ERR299169_1	PRJEB1376	SAMEA1920101	Wellcome Sanger Institute	ILLUMINA
ERS209993	ERR299170	PF	PRJEB1376	parasitic adult	female	ED321Het	P-MTAB-33290	SC	ERX272495	sequencing assay	350	cDNA	0	TRANSCRIPTOMIC	RNA-Seq	PAIRED	ERR299170_1	PRJEB1376	SAMEA1920100	Wellcome Sanger Institute	ILLUMINA
ERS209994	ERR299171	FLF	PRJEB1376	free living adult	female	ED321Het	P-MTAB-33290	SC	ERX272496	sequencing assay	350	cDNA	0	TRANSCRIPTOMIC	RNA-Seq	PAIRED	ERR299171_1	PRJEB1376	SAMEA1920102	Wellcome Sanger Institute	ILLUMINA
ERS209995	ERR299172	FLF	PRJEB1376	free living adult	female	ED321Het	P-MTAB-33290	SC	ERX272497	sequencing assay	350	cDNA	0	TRANSCRIPTOMIC	RNA-Seq	PAIRED	ERR299172_1	PRJEB1376	SAMEA1920103	Wellcome Sanger Institute	ILLUMINA
ERS209996	ERR299173	FLF	PRJEB1376	free living adult	female	ED321Het	P-MTAB-33290	SC	ERX272498	sequencing assay	350	cDNA	0	TRANSCRIPTOMIC	RNA-Seq	PAIRED	ERR299173_1	PRJEB1376	SAMEA1920104	Wellcome Sanger Institute	ILLUMINA
ERS209991	ERR299174	PF	PRJEB1376	parasitic adult	female	ED321Het	P-MTAB-33290	SC	ERX272499	sequencing assay	350	cDNA	0	TRANSCRIPTOMIC	RNA-Seq	PAIRED	ERR299174_1	PRJEB1376	SAMEA1920099	Wellcome Sanger Institute	ILLUMINA
ERS209992	ERR299175	PF	PRJEB1376	parasitic adult	female	ED321Het	P-MTAB-33290	SC	ERX272500	sequencing assay	350	cDNA	0	TRANSCRIPTOMIC	RNA-Seq	PAIRED	ERR299175_1	PRJEB1376	SAMEA1920101	Wellcome Sanger Institute	ILLUMINA
ERS209993	ERR299176	PF	PRJEB1376	parasitic adult	female	ED321Het	P-MTAB-33290	SC	ERX272501	sequencing assay	350	cDNA	0	TRANSCRIPTOMIC	RNA-Seq	PAIRED	ERR299176_1	PRJEB1376	SAMEA1920100	Wellcome Sanger Institute	ILLUMINA
ERS209994	ERR299177	FLF	PRJEB1376	free living adult	female	ED321Het	P-MTAB-33290	SC	ERX272502	sequencing assay	350	cDNA	0	TRANSCRIPTOMIC	RNA-Seq	PAIRED	ERR299177_1	PRJEB1376	SAMEA1920102	Wellcome Sanger Institute	ILLUMINA
ERS209995	ERR299178	FLF	PRJEB1376	free living adult	female	ED321Het	P-MTAB-33290	SC	ERX272503	sequencing assay	350	cDNA	0	TRANSCRIPTOMIC	RNA-Seq	PAIRED	ERR299178_1	PRJEB1376	SAMEA1920103	Wellcome Sanger Institute	ILLUMINA
ERS209996	ERR299179	FLF	PRJEB1376	free living adult	female	ED321Het	P-MTAB-33290	SC	ERX272504	sequencing assay	350	cDNA	0	TRANSCRIPTOMIC	RNA-Seq	PAIRED	ERR299179_1	PRJEB1376	SAMEA1920104	Wellcome Sanger Institute	ILLUMINA