source	sample	group	batch	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	Bytes	Center Name	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	dev_stage	Experiment	Instrument	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	Sample Name	sample_name	sex	SRA Study	strain	host	bioproject_id	Description	sample_title	biotic_relationship	replicate
SAMD00024932	DRR029433	L1	iL3_extended	RNA-Seq	202	9740523628	PRJDB3457	SAMD00024932	6015442140	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1st stage larvae	DRX026493	Illumina HiSeq 2000		PAIRED	RANDOM	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2015-05-01T00:00:00Z	DRS019559	SvL1	mix	DRP002634	HH1	Rattus norvegicus	PRJDB3457	Strongyloides venezuelensis 1st stage larvae	S.venezuelensis_L1		
SAMD00024932	DRR029434	L1	iL3_extended	RNA-Seq	202	6404337482	PRJDB3457	SAMD00024932	3791411031	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	1st stage larvae	DRX026494	Illumina HiSeq 2000		PAIRED	RANDOM	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2015-05-01T00:00:00Z	DRS019559	SvL1	mix	DRP002634	HH1	Rattus norvegicus	PRJDB3457	Strongyloides venezuelensis 1st stage larvae	S.venezuelensis_L1		
SAMD00024935	DRR029435	iL3	iL3_extended	RNA-Seq	202	9992095438	PRJDB3457	SAMD00024935	6175532991	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	3st stage infective larvae	DRX026495	Illumina HiSeq 2000		PAIRED	RANDOM	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2015-05-01T00:00:00Z	DRS019557	SviL3	female	DRP002632	HH1		PRJDB3457	Strongyloides venezuelensis 3rd stage infective larvae	S.venezuelensis_iL3		
SAMD00024935	DRR029436	iL3	iL3_extended	RNA-Seq	202	4702786846	PRJDB3457	SAMD00024935	2744178187	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	3st stage infective larvae	DRX026496	Illumina HiSeq 2000		PAIRED	RANDOM	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2015-05-01T00:00:00Z	DRS019557	SviL3	female	DRP002632	HH1		PRJDB3457	Strongyloides venezuelensis 3rd stage infective larvae	S.venezuelensis_iL3		
SAMD00024933	DRR029437	L3_lung	iL3_extended	RNA-Seq	202	9144401832	PRJDB3457	SAMD00024933	5641673572	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	3st stage larvae in lung	DRX026497	Illumina HiSeq 2000		PAIRED	RANDOM	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2015-05-01T00:00:00Z	DRS019599	SvL3lung	female	DRP002639	HH1	Mus musculus	PRJDB3457	Strongyloides venezuelensis 3rd stage larvae in lung	S.venezuelensis_L3lung		
SAMD00024933	DRR029438	L3_lung	iL3_extended	RNA-Seq	202	3711262978	PRJDB3457	SAMD00024933	2150951649	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	3st stage larvae in lung	DRX026498	Illumina HiSeq 2000		PAIRED	RANDOM	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2015-05-01T00:00:00Z	DRS019599	SvL3lung	female	DRP002639	HH1	Mus musculus	PRJDB3457	Strongyloides venezuelensis 3rd stage larvae in lung	S.venezuelensis_L3lung		
SAMD00024934	DRR029439	Young_FLF	iL3_extended	RNA-Seq	202	8747297102	PRJDB3457	SAMD00024934	5370153220	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	young adult female	DRX026499	Illumina HiSeq 2000		PAIRED	RANDOM	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2015-05-01T00:00:00Z	DRS019561	SvYAF	female	DRP002636	HH1	Rattus norvegicus	PRJDB3457	Strongyloides venezuelensis young adult females	S.venezuelensis_YoungAdult		
SAMD00024934	DRR029440	Young_FLF	iL3_extended	RNA-Seq	202	4784200724	PRJDB3457	SAMD00024934	2768158304	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	young adult female	DRX026500	Illumina HiSeq 2000		PAIRED	RANDOM	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2015-05-01T00:00:00Z	DRS019561	SvYAF	female	DRP002636	HH1	Rattus norvegicus	PRJDB3457	Strongyloides venezuelensis young adult females	S.venezuelensis_YoungAdult		
SAMD00024930	DRR029441	FLF	iL3_extended	RNA-Seq	202	10883623246	PRJDB3457	SAMD00024930	6754221540	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult female	DRX026501	Illumina HiSeq 2000		PAIRED	RANDOM	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2015-05-01T00:00:00Z	DRS019530	SvAF	female	DRP002629	HH1	Rattus norvegicus	PRJDB3457	Strongyloides venezuelensis adult females	S.venezuelensis_Adult		
SAMD00024930	DRR029442	FLF	iL3_extended	RNA-Seq	202	4484826624	PRJDB3457	SAMD00024930	2623093390	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	adult female	DRX026502	Illumina HiSeq 2000		PAIRED	RANDOM	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2015-05-01T00:00:00Z	DRS019530	SvAF	female	DRP002629	HH1	Rattus norvegicus	PRJDB3457	Strongyloides venezuelensis adult females	S.venezuelensis_Adult		
SAMD00024936	DRR029443	iL3a_1d	iL3_extended	RNA-Seq	202	9484330664	PRJDB3457	SAMD00024936	5843368867	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	induced 3rd stage infective larvae 1day	DRX026503	Illumina HiSeq 2000		PAIRED	RANDOM	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2015-05-01T00:00:00Z	DRS019562	SviL3_1d	female	DRP002637	HH1		PRJDB3457	Strongyloides venezuelensis 3rd stage infective larvae induced invitro (1day)	S.venezuelensis_iL3induced1day		
SAMD00024937	DRR029444	iL3a_5d	iL3_extended	RNA-Seq	202	7762833740	PRJDB3457	SAMD00024937	4792084214	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	induced 3rd stage infective larvae 5day	DRX026504	Illumina HiSeq 2000		PAIRED	RANDOM	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2015-05-01T00:00:00Z	DRS019558	SviL3_5d	female	DRP002633	HH1		PRJDB3457	Strongyloides venezuelensis 3rd stage infective larvae induced in vitoro (5day)	S.venezuelensis_iL3induced5day		
SAMD00024931	DRR029445	Egg	iL3_extended	RNA-Seq	202	6026968354	PRJDB3457	SAMD00024931	3485957516	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	egg	DRX026505	Illumina HiSeq 2000		PAIRED	RANDOM	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2015-05-01T00:00:00Z	DRS019560	SvEgg	mix	DRP002635	HH1	Rattus norvegicus	PRJDB3457	Strongyloides venezuelensis Eggs	S.venezuelensis_Egg		
SAMD00024931	DRR029282	Egg	iL3_extended	RNA-Seq	202	7639514760	PRJDB3457	SAMD00024931	4730590553	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	egg	DRX026342	Illumina HiSeq 2000		PAIRED	RANDOM	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2016-05-08T00:00:00Z	DRS019560	SvEgg	mix	DRP002629	HH1	Rattus norvegicus	PRJDB3457	Strongyloides venezuelensis Eggs	S.venezuelensis_Egg		
SAMD00096905	DRR106346	FLF	FLF_PF	RNA-Seq	300	5422588800	PRJDB3457	SAMD00096905	3457258771	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	free-living adult	DRX099447	Illumina MiSeq	SvFFWTA1	PAIRED	cDNA	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2019-09-26T00:00:00Z	SAMD00096905	N703_SvFFWTA1	female	DRP002629	HH1	Rattus norvegicus				parasite	biological replicate 1
SAMD00096905	DRR106347	FLF	FLF_PF	RNA-Seq	300	5537360100	PRJDB3457	SAMD00096905	3493727295	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	free-living adult	DRX099447	Illumina MiSeq	SvFFWTA1	PAIRED	cDNA	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2019-09-26T00:00:00Z	SAMD00096905	N703_SvFFWTA1	female	DRP002629	HH1	Rattus norvegicus				parasite	biological replicate 1
SAMD00096906	DRR106348	FLF	FLF_PF	RNA-Seq	300	5591790300	PRJDB3457	SAMD00096906	3431321034	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	free-living adult	DRX099448	Illumina MiSeq	SvFFWTA2	PAIRED	cDNA	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2019-09-26T00:00:00Z	SAMD00096906	N704_SvFFWTA2	female	DRP002629	HH1	Rattus norvegicus				parasite	biological replicate 2
SAMD00096906	DRR106349	FLF	FLF_PF	RNA-Seq	300	5717313300	PRJDB3457	SAMD00096906	3463640394	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	free-living adult	DRX099448	Illumina MiSeq	SvFFWTA2	PAIRED	cDNA	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2019-09-26T00:00:00Z	SAMD00096906	N704_SvFFWTA2	female	DRP002629	HH1	Rattus norvegicus				parasite	biological replicate 2
SAMD00096907	DRR106350	FLF	FLF_PF	RNA-Seq	300	3915915900	PRJDB3457	SAMD00096907	2422579923	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	free-living adult	DRX099449	Illumina MiSeq	SvFFWTA3	PAIRED	cDNA	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2019-09-26T00:00:00Z	SAMD00096907	N705_SvFFWTA3	female	DRP002629	HH1	Rattus norvegicus				parasite	biological replicate 3
SAMD00096907	DRR106351	FLF	FLF_PF	RNA-Seq	300	4009223700	PRJDB3457	SAMD00096907	2449117284	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	free-living adult	DRX099449	Illumina MiSeq	SvFFWTA3	PAIRED	cDNA	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2019-09-26T00:00:00Z	SAMD00096907	N705_SvFFWTA3	female	DRP002629	HH1	Rattus norvegicus				parasite	biological replicate 3
SAMD00096908	DRR106352	PF	FLF_PF	RNA-Seq	300	5360814900	PRJDB3457	SAMD00096908	3371355325	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	parasitic adult	DRX099450	Illumina MiSeq	SvPFWTA1	PAIRED	cDNA	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2019-09-26T00:00:00Z	SAMD00096908	N706_SvPFWTA1	female	DRP002629	HH1	Rattus norvegicus				parasite	biological replicate 1
SAMD00096908	DRR106353	PF	FLF_PF	RNA-Seq	300	5460815700	PRJDB3457	SAMD00096908	3394407218	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	parasitic adult	DRX099450	Illumina MiSeq	SvPFWTA1	PAIRED	cDNA	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2019-09-26T00:00:00Z	SAMD00096908	N706_SvPFWTA1	female	DRP002629	HH1	Rattus norvegicus				parasite	biological replicate 1
SAMD00096909	DRR106354	PF	FLF_PF	RNA-Seq	300	4443784200	PRJDB3457	SAMD00096909	2813562712	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	parasitic adult	DRX099451	Illumina MiSeq	SvPFWTA2	PAIRED	cDNA	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2019-09-26T00:00:00Z	SAMD00096909	N707_SvPFWTA2	female	DRP002629	HH1	Rattus norvegicus				parasite	biological replicate 2
SAMD00096909	DRR106355	PF	FLF_PF	RNA-Seq	300	4541997900	PRJDB3457	SAMD00096909	2842776067	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	parasitic adult	DRX099451	Illumina MiSeq	SvPFWTA2	PAIRED	cDNA	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2019-09-26T00:00:00Z	SAMD00096909	N707_SvPFWTA2	female	DRP002629	HH1	Rattus norvegicus				parasite	biological replicate 2
SAMD00096910	DRR106356	PF	FLF_PF	RNA-Seq	300	4735392300	PRJDB3457	SAMD00096910	3033850153	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	parasitic adult	DRX099452	Illumina MiSeq	SvPFWTA3	PAIRED	cDNA	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2019-09-26T00:00:00Z	SAMD00096910	N708_SvPFWTA3	female	DRP002629	HH1	Rattus norvegicus				parasite	biological replicate 3
SAMD00096910	DRR106357	PF	FLF_PF	RNA-Seq	300	4818647100	PRJDB3457	SAMD00096910	3053585186	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	parasitic adult	DRX099452	Illumina MiSeq	SvPFWTA3	PAIRED	cDNA	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2019-09-26T00:00:00Z	SAMD00096910	N708_SvPFWTA3	female	DRP002629	HH1	Rattus norvegicus				parasite	biological replicate 3