source	sample	group	batch	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	Bytes	Center Name	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	dev_stage	Experiment	Instrument	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	Sample Name	sample_name	sex	SRA Study	strain	host	bioproject_id	Description	sample_title	biotic_relationship	replicate
SAMD00096905	DRR106346	FLF	FLF_PF	RNA-Seq	300	5422588800	PRJDB3457	SAMD00096905	3457258771	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	free-living adult	DRX099447	Illumina MiSeq	SvFFWTA1	PAIRED	cDNA	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2019-09-26T00:00:00Z	SAMD00096905	N703_SvFFWTA1	female	DRP002629	HH1	Rattus norvegicus				parasite	biological replicate 1
SAMD00096905	DRR106347	FLF	FLF_PF	RNA-Seq	300	5537360100	PRJDB3457	SAMD00096905	3493727295	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	free-living adult	DRX099447	Illumina MiSeq	SvFFWTA1	PAIRED	cDNA	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2019-09-26T00:00:00Z	SAMD00096905	N703_SvFFWTA1	female	DRP002629	HH1	Rattus norvegicus				parasite	biological replicate 1
SAMD00096906	DRR106348	FLF	FLF_PF	RNA-Seq	300	5591790300	PRJDB3457	SAMD00096906	3431321034	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	free-living adult	DRX099448	Illumina MiSeq	SvFFWTA2	PAIRED	cDNA	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2019-09-26T00:00:00Z	SAMD00096906	N704_SvFFWTA2	female	DRP002629	HH1	Rattus norvegicus				parasite	biological replicate 2
SAMD00096906	DRR106349	FLF	FLF_PF	RNA-Seq	300	5717313300	PRJDB3457	SAMD00096906	3463640394	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	free-living adult	DRX099448	Illumina MiSeq	SvFFWTA2	PAIRED	cDNA	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2019-09-26T00:00:00Z	SAMD00096906	N704_SvFFWTA2	female	DRP002629	HH1	Rattus norvegicus				parasite	biological replicate 2
SAMD00096907	DRR106350	FLF	FLF_PF	RNA-Seq	300	3915915900	PRJDB3457	SAMD00096907	2422579923	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	free-living adult	DRX099449	Illumina MiSeq	SvFFWTA3	PAIRED	cDNA	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2019-09-26T00:00:00Z	SAMD00096907	N705_SvFFWTA3	female	DRP002629	HH1	Rattus norvegicus				parasite	biological replicate 3
SAMD00096907	DRR106351	FLF	FLF_PF	RNA-Seq	300	4009223700	PRJDB3457	SAMD00096907	2449117284	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	free-living adult	DRX099449	Illumina MiSeq	SvFFWTA3	PAIRED	cDNA	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2019-09-26T00:00:00Z	SAMD00096907	N705_SvFFWTA3	female	DRP002629	HH1	Rattus norvegicus				parasite	biological replicate 3
SAMD00096908	DRR106352	PF	FLF_PF	RNA-Seq	300	5360814900	PRJDB3457	SAMD00096908	3371355325	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	parasitic adult	DRX099450	Illumina MiSeq	SvPFWTA1	PAIRED	cDNA	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2019-09-26T00:00:00Z	SAMD00096908	N706_SvPFWTA1	female	DRP002629	HH1	Rattus norvegicus				parasite	biological replicate 1
SAMD00096908	DRR106353	PF	FLF_PF	RNA-Seq	300	5460815700	PRJDB3457	SAMD00096908	3394407218	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	parasitic adult	DRX099450	Illumina MiSeq	SvPFWTA1	PAIRED	cDNA	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2019-09-26T00:00:00Z	SAMD00096908	N706_SvPFWTA1	female	DRP002629	HH1	Rattus norvegicus				parasite	biological replicate 1
SAMD00096909	DRR106354	PF	FLF_PF	RNA-Seq	300	4443784200	PRJDB3457	SAMD00096909	2813562712	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	parasitic adult	DRX099451	Illumina MiSeq	SvPFWTA2	PAIRED	cDNA	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2019-09-26T00:00:00Z	SAMD00096909	N707_SvPFWTA2	female	DRP002629	HH1	Rattus norvegicus				parasite	biological replicate 2
SAMD00096909	DRR106355	PF	FLF_PF	RNA-Seq	300	4541997900	PRJDB3457	SAMD00096909	2842776067	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	parasitic adult	DRX099451	Illumina MiSeq	SvPFWTA2	PAIRED	cDNA	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2019-09-26T00:00:00Z	SAMD00096909	N707_SvPFWTA2	female	DRP002629	HH1	Rattus norvegicus				parasite	biological replicate 2
SAMD00096910	DRR106356	PF	FLF_PF	RNA-Seq	300	4735392300	PRJDB3457	SAMD00096910	3033850153	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	parasitic adult	DRX099452	Illumina MiSeq	SvPFWTA3	PAIRED	cDNA	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2019-09-26T00:00:00Z	SAMD00096910	N708_SvPFWTA3	female	DRP002629	HH1	Rattus norvegicus				parasite	biological replicate 3
SAMD00096910	DRR106357	PF	FLF_PF	RNA-Seq	300	4818647100	PRJDB3457	SAMD00096910	3053585186	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	parasitic adult	DRX099452	Illumina MiSeq	SvPFWTA3	PAIRED	cDNA	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2019-09-26T00:00:00Z	SAMD00096910	N708_SvPFWTA3	female	DRP002629	HH1	Rattus norvegicus				parasite	biological replicate 3