Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR146941_1	ERR146941_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63707299.0	0.0	101.0	34.0	27.191512559794617	101.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
ERR146941_2	ERR146941_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63707299.0	0.0	101.0	34.0	29.430091053503578	101.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
ERR146942_1	ERR146942_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62084981.0	0.0	101.0	34.0	27.07957634440089	101.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
ERR146942_2	ERR146942_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62084981.0	0.0	101.0	34.0	28.928809984595112	101.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
ERR146943_1	ERR146943_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59692468.0	0.0	101.0	34.0	28.730420974228682	101.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
ERR146943_2	ERR146943_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59692468.0	0.0	101.0	34.0	30.625366340437626	101.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
ERR146944_1	ERR146944_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68856031.0	0.0	101.0	34.0	27.09818992789176	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
ERR146944_2	ERR146944_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68856031.0	0.0	101.0	33.0	29.103283079865378	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
ERR146945_1	ERR146945_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58462081.0	0.0	101.0	32.0	25.888000920307697	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
ERR146945_2	ERR146945_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58462081.0	0.0	101.0	32.0	27.159298917496415	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
ERR146946_1	ERR146946_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62275012.0	0.0	101.0	33.0	26.49075445091581	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
ERR146946_2	ERR146946_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62275012.0	0.0	101.0	33.0	27.73889464757225	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
ERR146947_1	ERR146947_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50381831.0	0.0	101.0	34.0	24.637679841054418	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ERR146947_2	ERR146947_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50381831.0	0.0	101.0	34.0	25.255880440716734	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ERR146948_1	ERR146948_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41205900.0	0.0	101.0	32.0	27.05380572582092	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
ERR146948_2	ERR146948_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41205900.0	0.0	101.0	32.0	26.686954848550165	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
ERR146949_1	ERR146949_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30505391.0	0.0	101.0	32.0	30.704300061580998	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
ERR146949_2	ERR146949_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40706566.0	0.0	101.0	32.0	27.738236887133805	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
ERR146950_1	ERR146950_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63693144.0	0.0	101.0	35.0	24.56567275246028	101.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
ERR146950_2	ERR146950_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63693144.0	0.0	101.0	35.0	26.892408613511858	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
ERR146951_1	ERR146951_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63921323.0	0.0	101.0	34.0	23.853176381244115	101.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
ERR146951_2	ERR146951_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63921323.0	0.0	101.0	34.0	25.46361958911249	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
ERR146952_1	ERR146952_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75330900.0	0.0	101.0	35.0	25.031641920288532	101.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
ERR146953_2	ERR146953_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70262364.0	0.0	101.0	34.0	25.512952909781504	101.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
ERR146954_1	ERR146954_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64774233.0	0.0	101.0	35.0	26.27460156777027	101.0	pass	pass	fail	pass	fail	warn	warn	pass	fail	pass	pass
ERR146954_2	ERR146954_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64774233.0	0.0	101.0	35.0	25.414376718125432	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
ERR146955_1	ERR146955_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66025530.0	0.0	101.0	35.0	26.908342257613434	101.0	pass	pass	fail	pass	fail	warn	warn	pass	fail	pass	pass
ERR146955_2	ERR146955_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66025530.0	0.0	101.0	35.0	26.333985597296007	101.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	pass
ERR146956_1	ERR146956_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45051280.0	0.0	101.0	35.0	29.193537910291134	101.0	pass	pass	fail	pass	fail	warn	warn	pass	fail	warn	pass
ERR146956_2	ERR146956_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45051280.0	0.0	101.0	35.0	27.816964322184457	101.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
ERR146957_1	ERR146957_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45088554.0	0.0	101.0	36.0	27.741465288155027	101.0	pass	pass	fail	pass	fail	warn	warn	pass	fail	pass	pass
ERR146957_2	ERR146957_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45088554.0	0.0	101.0	36.0	26.28562906958164	101.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	pass
ERR146958_1	ERR146958_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48613492.0	0.0	101.0	35.0	27.795463932784774	101.0	pass	pass	fail	pass	fail	pass	warn	pass	fail	pass	pass
ERR146958_2	ERR146958_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48613492.0	0.0	101.0	35.0	26.380483520217073	101.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
ERR146959_1	ERR146959_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43670360.0	0.0	101.0	33.0	29.803268850350772	101.0	pass	pass	fail	pass	fail	pass	warn	pass	fail	warn	pass
ERR146959_2	ERR146959_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11820927.0	0.0	101.0	33.0	44.89395626753316	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
ERR146960_1	ERR146960_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43376065.0	0.0	101.0	33.0	28.97773750038903	101.0	pass	pass	fail	pass	fail	pass	warn	pass	fail	warn	pass
ERR146960_2	ERR146960_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43376065.0	0.0	101.0	33.0	28.02075140022431	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
ERR146961_1	ERR146961_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46141223.0	0.0	101.0	33.0	28.735202003890304	101.0	pass	pass	fail	pass	fail	pass	warn	pass	fail	warn	pass
ERR146961_2	ERR146961_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46141223.0	0.0	101.0	33.0	27.662792289601846	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
