Sample	Condition	Time	TimeCateg	Batch
ERR146953	case	0	ppL1    	B_NULL
ERR146954	case	0	ppL1    	B_NULL
ERR146955	case	0	ppL1    	B_NULL
ERR146956	case	1	ppL3    	B_NULL
ERR146957	case	1	ppL3    	B_NULL
ERR146958	case	1	ppL3    	B_NULL
ERR146941	case	2	FLF	B_NULL
ERR146942	case	2	FLF	B_NULL
ERR146943	case	2	FLF	B_NULL
ERR146950	case	3	pfL1   	B_NULL
ERR146951	case	3	pfL1   	B_NULL
ERR146952	case	3	pfL1   	B_NULL
ERR146947	case	4	iL3	B_NULL
ERR146948	case	4	iL3	B_NULL
ERR146949	case	4	iL3	B_NULL
ERR146944	case	5	iL3a	B_NULL
ERR146945	case	5	iL3a	B_NULL
ERR146946	case	5	iL3a	B_NULL
ERR146959	case	6	PF	B_NULL
ERR146960	case	6	PF	B_NULL
ERR146961	case	6	PF	B_NULL