Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR225783_1	ERR225783_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38492971.0	0.0	54.0	37.0	10.957709938831764	54.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
ERR225783_2	ERR225783_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38492971.0	0.0	54.0	37.0	18.751491231430585	54.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
ERR225784_1	ERR225784_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5859701.0	0.0	150.0	30.0	41.42767646861791	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
ERR225784_2	ERR225784_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5859701.0	0.0	150.0	30.0	43.43178075318056	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
ERR299168_1	ERR299168_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34572962.0	0.0	100.0	32.0	25.608049681614148	100.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
ERR299168_2	ERR299168_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34572962.0	0.0	100.0	32.0	28.163637908394335	100.0	pass	warn	warn	pass	fail	pass	pass	pass	fail	pass	pass
ERR299169_1	ERR299169_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20417716.0	0.0	100.0	31.0	31.751103482258475	100.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
ERR299169_2	ERR299169_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20417716.0	0.0	100.0	31.0	33.904481126609014	100.0	pass	warn	warn	pass	fail	pass	pass	pass	fail	pass	pass
ERR299170_1	ERR299170_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30810018.0	0.0	100.0	31.0	27.122096402420485	100.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
ERR299170_2	ERR299170_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30810018.0	0.0	100.0	31.0	30.090158220751366	100.0	pass	warn	warn	pass	fail	pass	pass	pass	fail	pass	pass
ERR299171_1	ERR299171_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22510318.0	0.0	100.0	32.0	32.0447707498109	100.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
ERR299171_2	ERR299171_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22510318.0	0.0	100.0	32.0	34.593705640560074	100.0	pass	warn	warn	pass	fail	pass	pass	pass	fail	pass	pass
ERR299172_1	ERR299172_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35630986.0	0.0	100.0	32.0	26.20928233649532	100.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
ERR299172_2	ERR299172_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35630986.0	0.0	100.0	32.0	28.911111562774426	100.0	pass	warn	warn	pass	fail	pass	pass	pass	fail	pass	pass
ERR299173_1	ERR299173_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19629127.0	0.0	100.0	32.0	32.65760887933986	100.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
ERR299173_2	ERR299173_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19629127.0	0.0	100.0	32.0	35.05244247495964	100.0	pass	warn	warn	pass	fail	pass	pass	pass	fail	pass	pass
ERR299174_1	ERR299174_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34489099.0	0.0	100.0	32.0	25.585642542077586	100.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
ERR299174_2	ERR299174_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34489099.0	0.0	100.0	32.0	28.286584752937134	100.0	pass	warn	warn	pass	fail	pass	pass	pass	fail	pass	pass
ERR299175_1	ERR299175_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20352037.0	0.0	100.0	31.0	31.867345199020043	100.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
ERR299175_2	ERR299175_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20352037.0	0.0	100.0	31.0	34.08847876054589	100.0	pass	warn	warn	pass	fail	pass	pass	pass	fail	pass	pass
ERR299176_1	ERR299176_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30706521.0	0.0	100.0	31.0	27.08545862969043	100.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
ERR299176_2	ERR299176_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30706521.0	0.0	100.0	31.0	30.082865640745748	100.0	pass	warn	warn	pass	fail	pass	pass	pass	fail	pass	pass
ERR299177_1	ERR299177_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22453030.0	0.0	100.0	32.0	31.773188391399763	100.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
ERR299177_2	ERR299177_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22453030.0	0.0	100.0	32.0	34.21108627435644	100.0	pass	warn	warn	pass	fail	pass	pass	pass	fail	pass	pass
ERR299178_1	ERR299178_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35534658.0	0.0	100.0	32.0	25.98787429402644	100.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
ERR299178_2	ERR299178_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35534658.0	0.0	100.0	32.0	29.09388081337659	100.0	pass	warn	warn	pass	fail	pass	pass	pass	fail	pass	pass
ERR299179_1	ERR299179_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19569118.0	0.0	100.0	32.0	32.399008120042154	100.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
ERR299179_2	ERR299179_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19569118.0	0.0	100.0	32.0	34.896855745079336	100.0	pass	warn	warn	pass	fail	pass	pass	pass	fail	pass	pass
ERR349739_1	ERR349739_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51695906.0	0.0	100.0	38.0	26.58619399250255	100.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
ERR349739_2	ERR349739_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51695906.0	0.0	100.0	38.0	65.64432298419543	100.0	pass	fail	fail	pass	fail	fail	pass	pass	warn	warn	pass
ERR349740_1	ERR349740_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58290540.0	0.0	100.0	43.0	53.20647040890791	100.0	pass	warn	fail	pass	warn	fail	pass	pass	warn	pass	warn
ERR349740_2	ERR349740_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58290540.0	0.0	100.0	42.0	50.80108794488595	100.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	pass	warn
