sample	group	Alias	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	Bytes	Center Name	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	ENA_CHECKLIST	ENA-FIRST-PUBLIC (run)	ENA-LAST-UPDATE (run)	Experiment	INSDC_center_name	INSDC_first_public	INSDC_last_update	INSDC_status	Instrument	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	Sample Name	sample_name	SRA_accession	SRA Study	title
ERR1466827	flL1L2	Spap developmental stage sample1	RNA-Seq	286	6288080070	PRJEB14543	SAMEA4043122	2604938514	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	public	"fastq,sra"	"ena,gs,ncbi,s3"	"ena,gs.US,ncbi.public,s3.us-east-1"	ERC000011	3/19/17	11/16/18	ERX1537304	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	2017-03-19T17:01:38Z	2016-06-21T14:47:45Z	public	Illumina HiSeq 2000	Free living L1L2 rep1	PAIRED	RANDOM	TRANSCRIPTOMIC	Strongyloides papillosus	ILLUMINA	2017-03-20T00:00:00Z	SAMEA4043122	ERS1214232	ERS1214232	ERP016188	Developmental transcriptome of S.papillosus
ERR1466828	flL1L2	Spap developmental stage sample2	RNA-Seq	202	8593186656	PRJEB14543	SAMEA4043123	5429719065	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	public	"fastq,sra"	"ena,gs,ncbi,s3"	"ena,gs.US,ncbi.public,s3.us-east-1"	ERC000011	3/19/17	11/16/18	ERX1537305	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	2017-03-19T17:01:38Z	2016-06-21T14:47:45Z	public	Illumina HiSeq 2000	Free living L1L2 rep2	PAIRED	RANDOM	TRANSCRIPTOMIC	Strongyloides papillosus	ILLUMINA	2017-03-20T00:00:00Z	SAMEA4043123	ERS1214233	ERS1214233	ERP016188	Developmental transcriptome of S.papillosus
ERR1466829	FLF	Spap developmental stage sample3	RNA-Seq	287	7613565917	PRJEB14543	SAMEA4043124	3156299569	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	public	"fastq,sra"	"ena,gs,ncbi,s3"	"ena,gs.US,ncbi.public,s3.us-east-1"	ERC000011	3/19/17	11/16/18	ERX1537306	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	2017-03-19T17:01:38Z	2016-06-21T14:47:45Z	public	Illumina HiSeq 2000	Free living females rep1	PAIRED	RANDOM	TRANSCRIPTOMIC	Strongyloides papillosus	ILLUMINA	2017-03-20T00:00:00Z	SAMEA4043124	ERS1214234	ERS1214234	ERP016188	Developmental transcriptome of S.papillosus
ERR1466830	FLF	Spap developmental stage sample4	RNA-Seq	202	8623018218	PRJEB14543	SAMEA4043125	5420961554	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	public	"fastq,sra"	"ena,gs,ncbi,s3"	"ena,gs.US,ncbi.public,s3.us-east-1"	ERC000011	3/19/17	11/16/18	ERX1537307	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	2017-03-19T17:01:38Z	2016-06-21T14:47:45Z	public	Illumina HiSeq 2000	Free living females rep2	PAIRED	RANDOM	TRANSCRIPTOMIC	Strongyloides papillosus	ILLUMINA	2017-03-20T00:00:00Z	SAMEA4043125	ERS1214235	ERS1214235	ERP016188	Developmental transcriptome of S.papillosus
ERR1466831	FLM	Spap developmental stage sample5	RNA-Seq	284	8969988469	PRJEB14543	SAMEA4043126	3724831399	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	public	"fastq,sra"	"ena,gs,ncbi,s3"	"ena,gs.US,ncbi.public,s3.us-east-1"	ERC000011	3/19/17	11/16/18	ERX1537308	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	2017-03-19T17:01:38Z	2016-06-21T14:47:45Z	public	Illumina HiSeq 2000	Free living males rep1	PAIRED	RANDOM	TRANSCRIPTOMIC	Strongyloides papillosus	ILLUMINA	2017-03-20T00:00:00Z	SAMEA4043126	ERS1214236	ERS1214236	ERP016188	Developmental transcriptome of S.papillosus
ERR1466832	FLM	Spap developmental stage sample6	RNA-Seq	202	7758598608	PRJEB14543	SAMEA4043127	4904760236	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	public	"fastq,sra"	"ena,gs,ncbi,s3"	"ena,gs.US,ncbi.public,s3.us-east-1"	ERC000011	3/19/17	11/16/18	ERX1537309	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	2017-03-19T17:01:38Z	2016-06-21T14:47:45Z	public	Illumina HiSeq 2000	Free living males rep2	PAIRED	RANDOM	TRANSCRIPTOMIC	Strongyloides papillosus	ILLUMINA	2017-03-20T00:00:00Z	SAMEA4043127	ERS1214237	ERS1214237	ERP016188	Developmental transcriptome of S.papillosus
ERR1466833	iL3	Spap developmental stage sample7	RNA-Seq	288	5243429064	PRJEB14543	SAMEA4043128	2196755569	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	public	"fastq,sra"	"ena,gs,ncbi,s3"	"ena,gs.US,ncbi.public,s3.us-east-1"	ERC000011	3/19/17	11/16/18	ERX1537310	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	2017-03-19T17:01:38Z	2016-06-21T14:47:45Z	public	Illumina HiSeq 2000	Infective L3 rep1	PAIRED	RANDOM	TRANSCRIPTOMIC	Strongyloides papillosus	ILLUMINA	2017-03-20T00:00:00Z	SAMEA4043128	ERS1214238	ERS1214238	ERP016188	Developmental transcriptome of S.papillosus
ERR1466834	iL3	Spap developmental stage sample8	RNA-Seq	202	9223702588	PRJEB14543	SAMEA4043129	5805446188	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	public	"fastq,sra"	"ena,gs,ncbi,s3"	"ena,gs.US,ncbi.public,s3.us-east-1"	ERC000011	3/19/17	11/16/18	ERX1537311	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	2017-03-19T17:01:38Z	2016-06-21T14:47:45Z	public	Illumina HiSeq 2000	Infective L3 rep2	PAIRED	RANDOM	TRANSCRIPTOMIC	Strongyloides papillosus	ILLUMINA	2017-03-20T00:00:00Z	SAMEA4043129	ERS1214239	ERS1214239	ERP016188	Developmental transcriptome of S.papillosus
ERR1466835	PF	Spap developmental stage sample9	RNA-Seq	285	7381610283	PRJEB14543	SAMEA4043130	3130666729	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	public	"fastq,sra"	"ena,gs,ncbi,s3"	"ena,gs.US,ncbi.public,s3.us-east-1"	ERC000011	3/19/17	11/16/18	ERX1537312	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	2017-03-19T17:01:38Z	2016-06-21T14:47:45Z	public	Illumina HiSeq 2000	Parasitic females rep1	PAIRED	RANDOM	TRANSCRIPTOMIC	Strongyloides papillosus	ILLUMINA	2017-03-20T00:00:00Z	SAMEA4043130	ERS1214240	ERS1214240	ERP016188	Developmental transcriptome of S.papillosus
ERR1466836	pL1L2	Spap developmental stage sample10	RNA-Seq	285	4562323399	PRJEB14543	SAMEA4043131	1918523370	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	public	"fastq,sra"	"ena,gs,ncbi,s3"	"ena,gs.US,ncbi.public,s3.us-east-1"	ERC000011	3/19/17	11/16/18	ERX1537313	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	2017-03-19T17:01:38Z	2016-06-21T14:47:45Z	public	Illumina HiSeq 2000	Parasitic L1L2 rep1	PAIRED	RANDOM	TRANSCRIPTOMIC	Strongyloides papillosus	ILLUMINA	2017-03-20T00:00:00Z	SAMEA4043131	ERS1214241	ERS1214241	ERP016188	Developmental transcriptome of S.papillosus