Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR1466827_1	ERR1466827_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21922262.0	0.0	35-151	39.0	25.102878005040075	143.46358874827789	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
ERR1466827_2	ERR1466827_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21922262.0	0.0	35-151	39.0	29.36786778154547	143.5619110838106	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
ERR1466828_1	ERR1466828_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42540528.0	0.0	101.0	37.0	29.852040995729084	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
ERR1466828_2	ERR1466828_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42540528.0	0.0	101.0	37.0	30.27032319724976	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
ERR1466829_1	ERR1466829_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26456217.0	0.0	35-151	38.0	28.2639091554133	143.94074840707574	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
ERR1466829_2	ERR1466829_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26456217.0	0.0	35-151	38.0	32.5376076522292	144.0249261260595	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
ERR1466830_1	ERR1466830_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42688209.0	0.0	101.0	36.0	31.400026683137934	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
ERR1466830_2	ERR1466830_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42688209.0	0.0	101.0	36.0	31.664132503227055	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
ERR1466831_1	ERR1466831_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31486132.0	0.0	35-151	38.0	23.980429664396986	142.46803345040922	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
ERR1466831_2	ERR1466831_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31486132.0	0.0	35-151	38.0	28.08330318517441	142.59093984615194	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
ERR1466832_1	ERR1466832_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38408904.0	0.0	101.0	37.0	28.265642888570436	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
ERR1466832_2	ERR1466832_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38408904.0	0.0	101.0	37.0	28.64555180635338	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
ERR1466833_1	ERR1466833_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18201023.0	0.0	35-151	35.0	28.60746058901271	144.06902243901345	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
ERR1466833_2	ERR1466833_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18201023.0	0.0	35-151	35.0	31.739434733955292	144.23592124464653	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
ERR1466834_1	ERR1466834_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45661894.0	0.0	101.0	34.0	28.688643962278455	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
ERR1466834_2	ERR1466834_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45661894.0	0.0	101.0	34.0	28.99122045110255	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
ERR1466835_1	ERR1466835_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25822886.0	0.0	35-151	37.0	29.185100642453634	142.96667800802746	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
ERR1466835_2	ERR1466835_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25822886.0	0.0	35-151	37.0	32.213722953688894	143.07975038111542	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
ERR1466836_1	ERR1466836_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15999663.0	0.0	35-151	39.0	29.326291378829133	142.63160442816826	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
ERR1466836_2	ERR1466836_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15999663.0	0.0	35-151	39.0	33.980864257637	142.71334071223876	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
